Base revision: [f142f8afe21bceb00fb495468aa0b5043e98c419](https://github.com/llvm/llvm-project/commits/f142f8afe21bceb00fb495468aa0b5043e98c419)

- [627746581b8fde4143533937130f420bbbdf9ddf-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/627746581b8fde4143533937130f420bbbdf9ddf-v2.patch)
- [7e542a2536017b1ea0ba157f74b8b8ff07c191f8-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/7e542a2536017b1ea0ba157f74b8b8ff07c191f8-v2.patch)
- [970d6d20967258528980c9b7feaaf3dd3acf9aa3-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/970d6d20967258528980c9b7feaaf3dd3acf9aa3-v2.patch)
- [9a2fd97d391caf1060e303f636d7113501788d2f-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/9a2fd97d391caf1060e303f636d7113501788d2f-v2.patch)
- [=?UTF-8?q?[=F0=9D=98=80=F0=9D=97=BD=F0=9D=97=BF]=20initia?=](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/cherry/119463.patch)
- [Add-cmake-c-cxx-asm-linker-flags-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/Add-cmake-c-cxx-asm-linker-flags-v2.patch)
- [Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch)
- [Bail out jump threading on indirect branches (#103688)](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/cherry/3c9022c965b85951f30af140da591f819acef8a0.patch)
- [Disable-PhaseOrdering-ARM-arm_mult_q15.ll-test.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/Disable-PhaseOrdering-ARM-arm_mult_q15.ll-test.patch)
- [Disable-vfork-fork-events-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/Disable-vfork-fork-events-v2.patch)
- [Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [Remove-inline_asm-tests-for-now.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/Remove-inline_asm-tests-for-now.patch)
- [Revert-Driver-Allow-target-override-containing-.-in-executable-name-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/Revert-Driver-Allow-target-override-containing-.-in-executable-name-v2.patch)
- [Revert-Fix-diagnostic-for-stdatomic.h-before-C++23.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/Revert-Fix-diagnostic-for-stdatomic.h-before-C++23.patch)
- [Revert-Recommit-DAGCombiner-Transform-icmp-eq-ne-and.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/Revert-Recommit-DAGCombiner-Transform-icmp-eq-ne-and.patch)
- [Support-for-WASM-as-native-IR.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/Support-for-WASM-as-native-IR.patch)
- [[BOLT][AArch64] Do not relax ADR referencing the same](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/cherry/d32fe95d8286ffdcdc962534becabffdf1e56816.patch)
- [[MTE] Do not allow local aliases to MTE globals (#106280)](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/cherry/23b18fa01e6de7cb86a0cd294d58e5f8635d4afe.patch)
- [[clang] Extend clang's <limits.h> to define *LONG_LONG*_](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/cherry/7d20ea9d32954e8e5becab8495fa509a3f67b710.patch)
- [[libc++] Fix sub-overflow in std::gcd implementation](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/cherry/f7ff3cde96c4b81b032c58cafee7bf77233f5517.patch)
- [[lldb] Add armv7a and armv8a ArchSpecs (#106433)](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/cherry/0a00d32c5f88fce89006dcde6e235bc77d7b495e.patch)
- [[sanitizer] Delay sanitizer args parsing (#107280)](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/cherry/24684bb4a9791145a36a97477eb1fd525a122d8e.patch)
- [compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch)
- [move-cxa-demangle-into-libcxxdemangle.patch](https://android.googlesource.com/toolchain/llvm_android/+/b122e06d439333fe9b370b87163a2e2a593af313/patches/move-cxa-demangle-into-libcxxdemangle.patch)